1) Посмотреть где я ---- pwd
2) Создать папку --- mkdir qa1
3) Зайти в папку --- cd qa1
4) Создать 3 папки --- mkdir qa2 qa3 qa4
5) Зайти в любоую папку --- cd qa2 
6) Создать 5 файлов (3 txt, 2 json) --- touch q1.txt q2.txt q3.txt q1.json q2.json
7) Создать 3 папки --- mkdir aq1 aq2 aq3
8. Вывести список содержимого папки --- ls -ls qa1
9) + Открыть любой txt файл --- cat >> q1.txt
10) + написать туда что-нибудь, любой текст. --- пишем текст
11) + сохранить и выйти. --- ctrl + c
12) Выйти из папки на уровень выше --- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. --- mv qa2/q1.txt qa2/q2.txt aq1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. --- cp aq1/q1.txt aq1/q2.txt qa2
15) Найти файл по имени --- find qa_5/ -name "q*.*"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. --- less +F aq1/q1.txt
17) вывести несколько первых строк из текстового файла --- head -n 3 aq1/q1.txt
18) вывести несколько последних строк из текстового файла --- tail -n 3 aq1/q1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.--- - less aq1/q1.txt

20) вывести дату и время --- date
=========

Задание *
1) Отправить http запрос на сервер. http://162.55.220.72:5005/terminal-hw-request --- curl http://162.55.220.72:5005/terminal-hw-request
1.2) Отправить http запрос на сервер. http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number) --- curl http://162.55.220.72:5005/get_method?name=vladislav&age=66
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
touch myscript
chmod +x ./myscript
cat >> myscript
mkdir qa0
cd qa0
mkdir qa1 qa2 qa3
cd qa1
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir q11 q22 q33
ls -ls
mv 1.txt 2.txt q11
(ctrl + c)
./myscript


